{
    "name": "danack/entitywrangler",
    "description": "Entities are the heart of your application.",
    "keywords": ["entity", "core", "library", "db", "database"],
    "homepage": "https://github.com/danack/EntityWrangler",
    "autoload": {
        "psr-0": {
            "EntityWrangler": "lib/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-0": {
            "EntityWranglerTest": "test/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Ackroyd",
            "email": "Danack@basereality.com",
            "homepage": "http://www.basereality.com"
        }
    ],
    "require-dev": {
        "danack/tier": "0.5.0",
        "phpunit/phpunit": "3.7.*",
        "rdlowrey/auryn": "~1.4"
    },
    "require":{
        
        "danack/danack-code": "~2.4.4",
        "doctrine/dbal": "~2.5.4",
        "php": "~5.5 | ~7",
        "ramsey/uuid": "3.4.1",
        "zendframework/zend-code": "^3.0"
    }
}
